[gd_scene load_steps=3 format=1]

[ext_resource path="res://logic/player_scene/player_scene.gd" type="Script" id=1]
[ext_resource path="res://logic/player_scene/camera_logic.gd" type="Script" id=2]

[node name="player_scene" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="vehiecle_position" type="Position3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1, -8.74228e-08, 0, -8.70901e-08, 0.996195, 0.0871556, -7.61939e-09, 0.0871556, -0.996195, 0, 2.03873, -3 )
projection = 0
fov = 73.2
near = 0.1
far = 222.031
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
script/script = ExtResource( 2 )
min_distance = 0.5
max_distance = 4.0
angle_v_adjust = 0.0
autoturn_ray_aperture = 25
autoturn_speed = 50

[node name="Viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 0, 0 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Camera" type="Camera" parent="Viewport"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.490589 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = true
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0


